SECRET_KEY=unicronapp
CLOUD_NAME=seatechit
API_KEY=697115945411315
API_SECRET=4X8rw_3mR8WC5G19C5JohhRYHlg
MONGODB_PATH=mongodb://primarys_write_1:longkhanh94@localhost/mydb
GRAPHQL_ENDPOINT=graphql
HOST_NAME_PROD=unicron.cf
HOST_NAME_DEV=192.168.1.17
CLIENT_ORIGIN=unicron.cf
REDIS_SECRET_SESSION=DevS#
PORT=4000
PORT_GRAPHQL=4000
CLIENT_ORIGIN_DEV=http://192.168.1.17:8086
CLIENT_ORIGIN_PROD=https://unicron.cf
NUMBER_OF_POST_FIRST_TIME_QUERY = 5
NUMBER_OF_COMMENT_FIRST_TIME_QUERY = 8
NUMBER_OF_RECRUITMENT_POST_FIRST_TIME_QUERY = 5
NUMBER_OF_MESSAGE_CHAT_QUERY = 10
NUMBER_OF_NOTIFICATION_QUERY = 10
NUMBER_OF_NOTIFICATION_MORE_QUERY = 5